# downloading-room-volley-guide-trending-rv-icons-tab-indicatr

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunarsappsjuly20/arslanvideodownloadervideosaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunarsappsjuly20/arslanvideodownloadervideosaver/: BrowserManager.kt  BrowserWindow.kt  FirstFragment.java  Guide.java  GuideAdapter.java  GuideModel.java  Home.kt  SecondFragment.java
app/src/main/java/com/sunarsappsjuly20/arslanvideodownloadervideosaver/History/: AppDatabase.kt  HistoryActivity.kt  HistoryAdapter.kt  UrlDao.kt  UrlEntity.kt
app/src/main/java/com/sunarsappsjuly20/arslanvideodownloadervideosaver/volley/: VideoAdapter.kt
app/src/main/res/anim/: expand_in.xml
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: appicon2.xml  back.xml  background.xml  baseline_link_24.xml  bg_2.xml  bg_border_download_disable.xml  bg_border_download_enable.xml  border_background.xml  bottom_nav_bg_color.xml  bottom_nav_icon_color.xml  button.xml  circle.xml  del2.xml  delsvg.xml  facebook1.xml  favicon_facebook.xml  favicon_instagram.xml  favicon_myspace.xml  favicon_tumblr.xml  favicon_twitter.xml  favicon_vimeo.xml  favicon_vine.xml  favicon_vk.xml  favicon_youku.xml  fb1.xml  gradiant_bg.xml  greydivider.xml  guide_bg.xml  hm1.xml  hm2.xml  hm3.xml  hm4.xml  ic_back.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_close_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_tab_24.xml  ic_cancel.xml  (+28 more)
app/src/main/res/layout/: activity_history2.xml  activity_home_sceen.xml  activity_main.xml  activity_splash.xml  activity_video_player.xml  browser.xml  browser_toolbar.xml  custom_on_error_layout.xml  custom_on_loading_layout.xml  custom_player_controller.xml  dialog_savedroom_items_custom.xml  downloads.xml  downloads_c.xml  downloads_completed.xml  downloads_completed_item.xml  downloads_in_progress.xml  downloads_in_progress_item.xml  farm_equipment_row.xml  first_frag.xml  fragment_browser_window.xml  guide_item.xml  history_item.xml  item_video.xml  layout_no_data_history.xml  second_frag.xml  showns_guide.xml  video_qualities_dialog.xml  video_sites_item.xml  videos_found_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  download_menu.xml  download_progress_menu.xml
app/src/main/res/values/: colors.xml  custom_videoview_attrs.xml  dimens.xml  settings_keys.xml  strings.xml  styles.xml  videourl_filters.xml
app/src/test/java/com/sunarsappsjuly20/arslanvideodownloadervideosaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
