plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.sunarsappsjuly20.arslanvideodownloadervideosaver'
    compileSdk 33

    defaultConfig {
        applicationId "com.sunarsappsjuly20.arslanvideodownloadervideosaver"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.room:room-ktx:2.5.0'
    implementation 'androidx.room:room-runtime:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'


    def lifecycle_version = "2.2.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.sina-seyfi:AdvancedCardView:1.0.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation 'com.karumi:dexter:6.2.2'

    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

  //..  implementation 'com.downloader.library:PRDownloader:0.6.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //volley to get videos

    implementation 'com.android.volley:volley:1.2.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
