<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">


                <ImageView
                    android:id="@+id/new_tabs"
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_baseline_tab_24"
                    app:tint="@color/colorOrange" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/border_background"
                    android:layout_toRightOf="@+id/new_tabs"
                    android:layout_marginRight="45dp"
                    android:layout_marginLeft="9dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#90f5f5f5"
                        android:layout_marginLeft="12dp"
                        android:hint="Seach or Paste URL "
                        android:textColorHint="#30000000"
                        android:textColor="#60000000"
                        android:textSize="13sp"
                        android:inputType="textWebEmailAddress" />


                    <ImageView
                        android:id="@+id/copy_url_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        app:tint="#60000000" />

                </RelativeLayout>



                <ImageView
                    android:id="@+id/home_menu_options"
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    app:tint="@color/black" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="330dp">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <com.rd.PageIndicatorView
                    android:id="@+id/pageIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewpager"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    app:piv_animationType="swap"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_padding="12dp"
                    app:piv_radius="6dp"
                    app:piv_selectedColor="@color/colorDarkOrange"
                    app:piv_unselectedColor="#60000000"
                    app:piv_viewPager="@id/viewpager" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_for_displaying_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <Button
                    android:id="@+id/start_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/guide_bg"
                    android:text="How to Download?"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    
                    android:text="Most Visited "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/see_more_visited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    
                    android:text="See More "
                    android:textColor="@color/colorOrange"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_for_moste_visited"
                android:layout_width="match_parent"
                android:layout_height="264dp"
                android:layout_marginTop="12dp">



            </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    
                    android:text="Popular Videos "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/see_more_popular_videos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    
                    android:text="See More "
                    android:textColor="@color/colorOrange"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_for_popular_videos"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="12dp">



            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>